AWSTemplateFormatVersion: '2010-09-09'
Description: 'CloudFormation Script for ECS service and Task Definition'

Parameters:
  BucketName:
    Description: Kindly enter the name of the bucket containing environment files.
    Type: "String"
    Default: "knit-dev-backend-environment-files"
  ECSClusterName:
    Description: Kindly enter the name of the container
    Type: "String"
    Default: "knit-backend-dev"
  ContainerName:
    Description: Kindly enter the name of the container
    Type: "String"
    Default: "knit-dev-external-connect-container"
  FamilyName:
    Description: Kindly enter the name of the application so that it can be recognised in creating revisions 
    Type: "String"
    Default: "knit-dev-external-connect"
  Image:
    Description: Kindly enter the name of the image along with tag 
    Type: "String"
    Default: "020587470742.dkr.ecr.us-east-1.amazonaws.com/knit-dev-external-connect:latest"
  PortMapping:
    Description: Kindly enter the port number for your application  
    Type: "Number"
    Default: "80"
  ServiceName:
    Description: Kindly enter the service name  
    Type: "String"
    Default: "knit-dev-external-connect"


Resources:
  TaskRole:
    Type: AWS::IAM::Role
    Properties:
      AssumeRolePolicyDocument:
        Version: 2012-10-17
        Statement:
          - Effect: Allow
            Principal:
              Service:
                - ecs-tasks.amazonaws.com
            Action:
              - sts:AssumeRole
      RoleName: knit-dev-external-connect-ecs-task-role
      Policies:
        - PolicyName: AmazonECSTaskRolePolicy
          PolicyDocument:
            Version: 2012-10-17
            Statement:
              - Effect: Allow
                Action:
                  - secretsmanager:ListSecrets
                  - logs:CreateLogStream
                  - logs:PutLogEvents
                  - logs:DescribeLogStreams
                  - cloudwatch:GetMetricStatistics
                  - cloudwatch:PutMetricData
                Resource: "*"
              - Effect: Allow
                Action:
                  - secretsmanager:DescribeSecret
                  - secretsmanager:GetResourcePolicy
                  - secretsmanager:ListSecretVersionIds
                  - secretsmanager:GetSecretValue
                Resource:
                  - !Sub 'arn:aws:secretsmanager:${AWS::Region}:${AWS::AccountId}:secret:knit_dev_secrete_manager-UMxdhf'
              - Effect: Allow
                Action:
                  - ssm:GetParameter
                Resource: 'arn:aws:ssm:*:*:parameter/AmazonCloudWatch-*'

  Task:
      Type: AWS::ECS::TaskDefinition
      Properties: 
        Family: !Ref FamilyName
        Cpu: 512
        Memory: 1024
        NetworkMode: awsvpc
        TaskRoleArn: !GetAtt TaskRole.Arn
        RequiresCompatibilities:
          - FARGATE
        ExecutionRoleArn: !Sub 'arn:aws:iam::${AWS::AccountId}:role/knit-backend-dev-ecs-taskexecution-role'
        ContainerDefinitions:
          - Name: !Ref ContainerName
            Image: !Ref Image
            EnvironmentFiles: 
              - Type: "s3"
                Value: !Join [ "", ["arn:aws:s3:::",!Ref BucketName,"/",!Ref ServiceName,".env" ]]
            PortMappings:
              - ContainerPort: !Ref PortMapping
                Protocol: tcp
            LogConfiguration:
              LogDriver: awslogs
              Options:
                awslogs-group: !Ref CloudwatchLogsGroup
                awslogs-region: !Ref 'AWS::Region'
                awslogs-stream-prefix: dev-knit-external-connect-service

  CloudwatchLogsGroup:
    Type: "AWS::Logs::LogGroup"
    Properties:
      LogGroupName: !Join
        - "-"
        - - ECSLogGroup
          - !Ref "AWS::StackName"
      RetentionInDays: 90

  PublicSecurityGroup:
    Type: AWS::EC2::SecurityGroup      
    Properties:
     VpcId: vpc-074bb0b6f81390144
     GroupDescription: for ecs containers
     SecurityGroupIngress:
       - SourceSecurityGroupId: sg-006e3455a3195dda4
         IpProtocol: tcp
         FromPort: !Ref PortMapping
         ToPort: !Ref PortMapping
       - SourceSecurityGroupId: sg-030986ef4959711c3
         IpProtocol: tcp
         FromPort: !Ref PortMapping
         ToPort: !Ref PortMapping
       - SourceSecurityGroupId: sg-02cc759e9449b2d37
         IpProtocol: tcp
         FromPort: !Ref PortMapping
         ToPort: !Ref PortMapping
       - SourceSecurityGroupId: sg-0ce31be2469f47f55
         IpProtocol: tcp
         FromPort: !Ref PortMapping
         ToPort: !Ref PortMapping
       - SourceSecurityGroupId: sg-09835da15af730fa7
         IpProtocol: tcp
         FromPort: !Ref PortMapping
         ToPort: !Ref PortMapping
       - SourceSecurityGroupId: sg-0996b3e8ad35b0de5
         IpProtocol: tcp
         FromPort: !Ref PortMapping
         ToPort: !Ref PortMapping
       - SourceSecurityGroupId: sg-03e9a94ba8a1e7787
         IpProtocol: tcp
         FromPort: !Ref PortMapping
         ToPort: !Ref PortMapping
       - SourceSecurityGroupId: sg-02e7b0dfe83b46d4f
         IpProtocol: tcp
         FromPort: !Ref PortMapping
         ToPort: !Ref PortMapping
       - SourceSecurityGroupId: sg-02e7b0dfe83b46d4f
         IpProtocol: tcp
         FromPort: !Ref PortMapping
         ToPort: !Ref PortMapping
       - SourceSecurityGroupId: sg-0b673199777677130
         IpProtocol: tcp
         FromPort: !Ref PortMapping
         ToPort: !Ref PortMapping
         
  DiscoveryService:
    Type: AWS::ServiceDiscovery::Service
    Properties: 
      Description: Discovery Service for the Application
      DnsConfig:
        RoutingPolicy: MULTIVALUE
        DnsRecords:
          - TTL: 60
            Type: A
      HealthCheckCustomConfig: 
        FailureThreshold: 1
      Name: !Ref ServiceName
      NamespaceId: ns-jasbuckusdlqlcnp

  PublicService:
    Type: AWS::ECS::Service
    Properties:
      ServiceName: !Ref ServiceName
      TaskDefinition: !Ref Task
      Cluster: !Sub 'arn:aws:ecs:${AWS::Region}:${AWS::AccountId}:cluster/${ECSClusterName}'
      LaunchType: FARGATE
      DesiredCount: 1
      DeploymentConfiguration:
        MaximumPercent: 200
        MinimumHealthyPercent: 70
      NetworkConfiguration:
        AwsvpcConfiguration:
          AssignPublicIp: DISABLED
          Subnets:
            - subnet-03f7e0d21159d4cfe
            - subnet-0ce07f51b93037168
          SecurityGroups:
            - !Ref PublicSecurityGroup
      ServiceRegistries:
        - RegistryArn: !GetAtt DiscoveryService.Arn

  ScalableTarget:
    Type: AWS::ApplicationAutoScaling::ScalableTarget
    DependsOn:
      - PublicService
    Properties:
      ServiceNamespace: 'ecs'
      ScalableDimension: 'ecs:service:DesiredCount'
      ResourceId: !Sub 'service/${ECSClusterName}/${ServiceName}'
      MinCapacity: 3
      MaxCapacity: 5
      RoleARN: !Sub 'arn:aws:iam::${AWS::AccountId}:role/knit-dev-auto-scaling-role'

  ScaleDownPolicy:
    Type: AWS::ApplicationAutoScaling::ScalingPolicy
    DependsOn: ScalableTarget
    Properties:
      PolicyName: !Sub knit-dev-${ECSClusterName}-${ServiceName}-service-scale-down-policy
      PolicyType: StepScaling
      ResourceId: !Sub 'service/${ECSClusterName}/${ServiceName}'
      ScalableDimension: 'ecs:service:DesiredCount'
      ServiceNamespace: 'ecs'
      StepScalingPolicyConfiguration:
        MinAdjustmentMagnitude: 1
        AdjustmentType: 'PercentChangeInCapacity'
        StepAdjustments:
          - MetricIntervalUpperBound: 0
            ScalingAdjustment: -50
        MetricAggregationType: 'Average'
        Cooldown: 60

  ScaleUpPolicy:
    Type: AWS::ApplicationAutoScaling::ScalingPolicy
    DependsOn: ScalableTarget
    Properties:
      PolicyName: !Sub knit-dev-${ECSClusterName}-${ServiceName}-service-scale-up-policy
      PolicyType: StepScaling
      ResourceId: !Sub 'service/${ECSClusterName}/${ServiceName}'
      ScalableDimension: 'ecs:service:DesiredCount'
      ServiceNamespace: 'ecs'
      StepScalingPolicyConfiguration:
        MinAdjustmentMagnitude: 1
        AdjustmentType: 'PercentChangeInCapacity'
        StepAdjustments:
          - MetricIntervalLowerBound: 40
            MetricIntervalUpperBound: 60
            ScalingAdjustment: 50
          - MetricIntervalLowerBound: 60
            MetricIntervalUpperBound: 75
            ScalingAdjustment: 50
          - MetricIntervalLowerBound: 75
            ScalingAdjustment: 50
        MetricAggregationType: 'Maximum'
        Cooldown: 60

  # Create alarms to trigger the scaling policies
  LowCpuUsageAlarm:
    Type: AWS::CloudWatch::Alarm
    Properties:
      AlarmName: !Sub knit-dev-low-cpu-${ECSClusterName}-${ServiceName}-service-alarm
      AlarmDescription: !Sub "Low CPU utilization for service ${ServiceName} in cluster ${ECSClusterName}"
      MetricName: CPUUtilization
      Namespace: AWS/ECS
      Dimensions:
        - Name: ServiceName
          Value: !Ref 'ServiceName'
        - Name: ClusterName
          Value: !Ref 'ECSClusterName'
      Statistic: Maximum
      Period: 60
      EvaluationPeriods: 1
      Threshold: 20
      ComparisonOperator: LessThanOrEqualToThreshold
      AlarmActions:
        - !Ref ScaleDownPolicy

  HighCpuUsageAlarm:
    Type: AWS::CloudWatch::Alarm
    Properties:
      AlarmName: !Sub knit-uat-high-cpu-${ECSClusterName}-${ServiceName}-service-alarm
      AlarmDescription: !Sub "High CPU utilization for service ${ServiceName} in cluster ${ECSClusterName}"
      MetricName: CPUUtilization
      Namespace: AWS/ECS
      Dimensions:
        - Name: ServiceName
          Value: !Ref 'ServiceName'
        - Name: ClusterName
          Value: !Ref 'ECSClusterName'
      Statistic: Maximum
      Period: 60
      EvaluationPeriods: 1
      Threshold: 0
      ComparisonOperator: GreaterThanOrEqualToThreshold
      AlarmActions:
        - !Ref ScaleUpPolicy
