AWSTemplateFormatVersion: 2010-09-09
Description: CloudFormation Script for  Global Resource, ECS-SecurityGroup, ECR-Repository, S3-bucket, Service-Discovery And Iam-Global-Roles

Parameters:
  EnvironmentName:
    Type: String
  TemplateBucketName:
    Type: String
  LifecyclePolicyTextParameter:
    Type: String

Resources:
  GlobalResources:
    Type: AWS::CloudFormation::Stack
    Properties:
      TemplateURL: !Sub "https://${TemplateBucketName}.s3.amazonaws.com/ecs-base-stack/global-resources.yml"
      Tags:
        - Key: stackId
          Value: !Ref AWS::StackId
      Parameters:
        EnvironmentName: !Ref EnvironmentName
  GlobalIAMRoles:
    Type: AWS::CloudFormation::Stack
    DependsOn: GlobalResources
    Properties:
      TemplateURL: !Sub "https://${TemplateBucketName}.s3.amazonaws.com/ecs-base-stack/global-roles.yml"
      Tags:
        - Key: stackId
          Value: !Ref AWS::StackId
      Parameters:
        EnvironmentName: !Ref EnvironmentName
  ECRRepositories:
    Type: AWS::CloudFormation::Stack
    Properties:
      TemplateURL: !Sub "https://${TemplateBucketName}.s3.amazonaws.com/ecs-base-stack/ecr-repositories.yml"
      Tags:
        - Key: stackId
          Value: !Ref AWS::StackId
      Parameters:
        EnvironmentName: !Ref EnvironmentName
        LifecyclePolicyTextParameter: !Ref LifecyclePolicyTextParameter
  # ECSSecurity:
  #   Type: AWS::CloudFormation::Stack
  #   Properties:
  #     TemplateURL: !Sub "https://${TemplateBucketName}.s3.amazonaws.com/ecs-base-stack/ecs-security.yml"
  #     Tags:
  #       - Key: stackId
  #         Value: !Ref AWS::StackId
  #     Parameters:
  #       EnvironmentName: !Ref EnvironmentName
  #       PortMapping: 80